"""empty message

Revision ID: 26b216d2bd51
Revises: 30ccf913897e
Create Date: 2022-02-03 15:50:35.735375

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '26b216d2bd51'
down_revision = '30ccf913897e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('surname', sa.String(length=255), nullable=True))
    op.add_column('users', sa.Column('patronymic', sa.String(length=255), nullable=True))
    op.add_column('users', sa.Column('block', sqlalchemy_utils.types.choice.ChoiceType(), nullable=True))
    op.add_column('users', sa.Column('fs_uniquifier', sa.String(length=255), nullable=True))
    op.alter_column('users', 'active',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.drop_constraint('users_username_key', 'users', type_='unique')
    op.create_unique_constraint(None, 'users', ['active'])
    op.drop_column('users', 'username')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('username', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'users', type_='unique')
    op.create_unique_constraint('users_username_key', 'users', ['username'])
    op.alter_column('users', 'active',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.drop_column('users', 'fs_uniquifier')
    op.drop_column('users', 'block')
    op.drop_column('users', 'patronymic')
    op.drop_column('users', 'surname')
    # ### end Alembic commands ###
